GITHUB_CLIENT_ID=your_github_oauth_client_id
GITHUB_CLIENT_SECRET=your_github_oauth_client_secret
GITHUB_AUTH_ISSUER=https://your_unique_authentication_issuer
COOKIE_DOMAIN=.yourdomain.com
COOKIE_SAME_SITE=lax