GITHUB_CLIENT_ID=test-client-id
GITHUB_CLIENT_SECRET=test-client-secret
GITHUB_AUTH_ISSUER=https://api.juno.build/auth/github
JWT_PRIVATE_KEY_PATH=./test-private-key.pem
JWT_PUBLIC_KEY_PATH=./test-public-key.pem
JWT_KEY_ID=juno-key-1